{
    "name": "Kulinar.app",
    "short_name": "Kulinar",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#181818",
    "theme_color": "#E85D04",
    "description": "Tvoja kuhinja u džepu. Recepti, kalkulatori za kobasice, tripice i turšiju.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "lang": "hr",
    "categories": ["food", "lifestyle"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
